<!DOCTYPE html>
<html>
  <head>
    <title>A JavaScript GraphQL Stack Built With Apollo</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Roboto, 'Noto Color Emoji';
      }
      h1, h2, h3 {
        font-family: 'Noto Sans', 'Noto Color Emoji';
        font-weight: normal;
      }
      h3, h4 {
        margin: 20px 0 -5px;
      }
      .remark-slide-content h1 {
        font-size: 42px;
        margin: 20px 0 -5px;
      }
      .remark-slide-content img {
        max-width: 100%;
        transform: scale(1);
        margin-bottom: -5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      ul, ol {
        margin: 6px 0;
        list-style: none;
      }
      li::before {
        content: '🐢';
        margin-right: 10px;
        font-size: 26px;
      }
      li {
        margin: 5px -30px 12px;
      }
      .column2 {
        width: 50%;
        float: left;
      }
      .centercenter {
        height: 640px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .centercenter * {
        max-height: 100%;
      }
      a, a:hover, a:visited, a:active, a:link {
        color: black;
      }
      .remark-slide-content.center.middle a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/coalmines/apollo-graphql-slides">
      <img
        style="position: absolute; top: 0; right: 0; border: 0; z-index: 999"
        src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
    </a>
    <script src="bower_components/remark/out/remark.min.js"></script>
    <script src="slides.js"></script>
  </body>
</html>
